{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "private-state-token-redemption=(), private-state-token-issuance=(), browsing-topics=(), interest-cohort=()"
        }
      ]
    }
  ]
} 